<!DOCTYPE html>
<html lang="es"">
<head>
	<meta charset="UTF-8">
	<title>Esfera Digital</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/ext/bootstrap-4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/icomoon/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
	<header>
		<nav class="container d-flex">
			<a class="d-block">
				<img src="assets/images/logo.png">
			</a>
			<div class="mr-0 ml-auto">
				<ul class="d-flex list-unstyled">
					<li><a class="d-block" href="#">NUESTRA EXPERIENCIA</a></li>
					<li><a class="d-block" href="#">¿QUÉ HACEMOS?</a></li>
					<li><a class="d-block" href="#">CONTACTO</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="banner d-flex align-items-center justify-content-center">
		<div class="caption text-center pt-5 mt-5">
			<h1 class="mb-5">CREAMOS EXPERIENCIAS<br>DIGITALES</h1>
			<a href="#" class="btn btn-primary">VER MÁS</a>
		</div>
	</section>
	<section class="experiencia ">
		<div class="container text-center">
			<h2 class="mb-4">Nuestra <span class="o">Experiencia</span></h2>
			<p>Contamos con más de 20 años desarrollando estrategias de comunicación interactiva. Hemos creado más de 300 Web Sites, más de 50 Sistemas de Comercio electrónico para empresas pequeñas, medianas y grandes, hemos desarrollado más de 50 sistemas de información, hemos asesorado empresas en proyectos de comunicación interactiva en más de 40 oportunidades, contamos con clientes en Sudamérica, Norteamérica y la Unión Europea.</p>
		</div>
	</section>
	<section class="comercio-electronico">
		<div class="col-12">
			<div class="row">
				<div class="col-12 col-md-6 main-img">
					<img src="assets/images/foto1.png">
				</div>
				<div class="col-12 col-md-6 d-flex flex-column justify-content-center">
					<h3>Comercio <span class="o">Electrónico</span></h3>
					<ul>
						<li><span>Más de 15 años de experiencia en E-commerce, hemos creado tiendas virtuales para empresas pequeñas, medianas y grandes.</span></li>
						<li><span>Somos una de las agencias con mayor experiencia en desarrollo de Tiendas Virtuales en Sudamérica.</span></li>
						<li><span>Nuestras tiendas tienen la capacidad de integrarse a los sistemas contable - administrativo de las empresas y con proveedores de servicios logísticos.</span></li>
						<li><span>Hemos creado sistemas de e-commerce a clientes de todo el mundo, integrado a todo tipo de pasarelas de pago.</span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="servicios-digitales">
		<div class="col-12">
			<div class="row d-flex flex-column-reverse flex-md-row">
				<div class="col-12 col-md-6 d-flex flex-column justify-content-center bg-inverse">
					<h3>Diseño de Servicios Digitales</h3>
					<ul>
						<li>Creamos Páginas web, Apps y todo tipo de sistemas basados en tecnología digital.</li>
						<li>Nuestro proceso de desarrollo ha sido afinado por más de 20 años, durante este periodo hemos obtenido más del 99% de clientes satisfechos, como lo logramos? a través de la mejora continua de nuestros procesos, nuestra metodología hoy en día es a prueba de balas!</li>
					</ul>
				</div>
				<div class="col-12 col-md-6 main-img">
					<img src="assets/images/foto2.png">
				</div>
			</div>
		</div>
	</section>
	<section class="transformacion-y-gestion-digital">
		<div class="col-12">
			<div class="row">
				<div class="col-12 col-md-6 main-img">
					<img src="assets/images/foto3.png">
				</div>
				<div class="col-12 col-md-6 d-flex flex-column justify-content-center">
					<h3>Transformación & <span class="o">Gestión Digital</span></h3>
					<ul>
						<li><span>Tenemos 20 años transformando empresas para el mundo digital.</span></li>
						<li><span>Nuestros expertos estudian la tecnología y nuevos métodos de forma permanente.</span></li>
						<li>
							<span>Nuestro método de transformación digital se basa en 4 pilares:</span>
							<ul class="list-style-1 list-unstyled p-0 pt-4">
								<li><span class="o">PERSONAS: </span><span>Lograr una mejor experiencia mediante tecnología digital</span></li>
								<li><span class="o">INNOVACIÓN: </span><span>Aplicada y práctica para transformar rápidamente</span></li>
								<li><span class="o">PROCESOS: </span><span>Optimizar y monitorear la ejecución en tiempo real</span></li>
								<li><span class="o">INFORMACIÓN: </span><span>Incorporar herramientas de gestión por indicadores</span></li>
							</ul>
						</li>
					</ul>					
				</div>
			</div>
		</div>
	</section>
	<section class="clientes">
		<div class="container">
			<h2 class="text-center mb-5">Nuestros <span class="o">Clientes</span></h2>			
			<div class="slider-container">
				<label class="slide-btn btn-left d-none d-md-none">
					<span class="icon-chevron-left"></span>
				</label>
				<label class="slide-btn btn-right d-none d-md-none">
					<span class="icon-chevron-right"></span>
				</label>		
				<div class="slide-1 col-12">
					<div class="row">
						<div class="col-6 col-md-3">
							<img src="assets/images/c1.png">
							<img src="assets/images/c2.png">
							<img src="assets/images/c3.png">
						</div>
						<div class="col-6 col-md-3">
							<img src="assets/images/c4.png">
							<img src="assets/images/c5.png">
							<img src="assets/images/c6.png">
						</div>
						<div class="col-6 col-md-3">
							<img src="assets/images/c7.png">
							<img src="assets/images/c8.png">
							<img src="assets/images/c9.png">
						</div>
						<div class="col-6 col-md-3">
							<img src="assets/images/c10.png">
							<img src="assets/images/c11.png">
							<img src="assets/images/c12.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contactanos bg-inverse">
		<div class="col-12 text-center d-flex flex-column align-items-center">
			<h2 class="mb-5">Escríbenos</h2>
			<form class="col-12">
				<input type="text" class="form-control col-12" placeholder="Nombre y Apellidos">
				<input type="text" class="form-control col-12" placeholder="Teléfono">
				<input type="text" class="form-control col-12" placeholder="País">
				<textarea name="" id="" cols="30" rows="4" class="form-control col-12 mb-5" placeholder="Comentario"></textarea>
				<button class="btn btn-secondary" type="submit">Enviar</button>
			</form>
		</div>
	</section>
	<footer>
		<div class="col-12 text-center pt-4 pb-4">
			<small class="m-0">Todos los derechos reservados, Esfera Digital 2018</small>
		</div>
	</footer>
	<script type="text/javascript" src="assets/ext/jquery/jquery-3.3.1.min.js"></script>
	<!--<script type="text/javascript" src="../../bootstrap-4.1.3/js/bootstrap.min.js"></script>-->
</body>
</html>